
package ders19;

public class Ders19 {

    public static void main(String[] args) {
        // TODO code application logic here
        int a= 1;
        int[] sayilar={2,4,6,9,0};
        int s = sayilar[3];
        sayilar[3]=1;
        
        double ondalikli=2.56;
        double[] ondalikliSayilar={2.5,6.8,5.5};
        double e= ondalikliSayilar[2];
        ondalikliSayilar[2]=4.555;
        
        char harf='q';
        char[] harfler={'w','y','2','?'};
        char t=harfler[1];
        harfler[1]='3';
        
        String isim="Mehmet";
        String[] isimler={"Ahmet","Mehmet","Ayşe"};
        String d=isimler[0];
        isimler[0]="Yeni isimler";
        
        
        
        
    }
    
}
