package ders21;

public class Ders21_6 {

    public static void main(String[] args) {
        //1D diziler
        int[] sayilar = {1, 5, 7, 8, 5};
        int[] sayilar1 = new int[4];
        int sayilar2[] = {2, 6, 7};

        //2D diziler
        int[][] say
                = {
                    {1, 79, 2},
                    {6}
                };
        System.out.println(say[1][0]);
        char[][] harfler = 
        {
            {'2','6','0'},
            {'+','-','*','/'},
            {'a','b'}
        
        };
        System.out.println(harfler[1][2]);
        //3D diziler
        int[][][] arry=
        {
            {
                {1,3},{0,4}
            },
            {
                {10},{20}
            }
        };
        System.out.println(arry[0][1][1]);
    }

}


